{
  "name": "everwoven",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter runtime build && pnpm --filter web build",
    "test": "pnpm --filter runtime db:generate && vitest run",
    "typecheck": "pnpm --filter runtime typecheck && pnpm --filter web typecheck",
    "runtime:check": "pnpm --filter runtime db:check"
  },
  "devDependencies": {
    "vitest": "5.0.0",
    "@playwright/test": "1.63.0",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "version": "0.1.0"
}
